{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLServerConnection": "Server=201.207.254.2,1433;Database=CoTEC_DB;User Id=CoTEC_ServerApp_Login;Password=2Lfy.KMNwe{{>&@AZ&A3"
  }
}
